{
    "ownerNumber": ["085880486685@s.whatsapp.net","085880486685@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ WiliamOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "Wilbotz-Mdོ ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
